AdvancedDataBinding/ListStyles.xaml

<Window x:Class="AdvancedDataBinding.ListStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedDataBinding"
        mc:Ignorable="d"
        Title="ListStyles" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Grid that contains all the products in the data base. -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Setters>
                            <Setter  Property="Background" Value="LightSteelBlue" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <Button Grid.Row="1" HorizontalAlignment="Right" Padding="4" Margin="2,0,5,0" Click="cmdGetProducts_Click">Get Products</Button>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}" VerticalContentAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" VerticalContentAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}" VerticalContentAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7">Description:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description}" />
            </Grid>
        </Border>
    </Grid>
</Window>
