AdvancedDataBinding/ValueConverter.xaml

<Window x:Class="AdvancedDataBinding.ValueConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedDataBinding"
        mc:Ignorable="d"
        Title="ValueConverter" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="7">Prodect ID:</TextBlock>
            <TextBox Name="txtID" Grid.Column="1" Margin="5" VerticalContentAlignment="Center">356</TextBox>
            <Button Grid.Column="2" Margin="5" Padding="2" Click="cmdGetProdect_Click">Get Prodect</Button>
        </Grid>

        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid Name="gridProductDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="UnitCost">
                            <Binding.Converter>
                                <local:PriceConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="7"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         Text="{Binding Path=Description}"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="2" Padding="10,2,10,2" IsDefault="True"
                            Click="cmdUpdateProduct_Click">Update</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
