Drawing/DrawingTransparency/Transparency.xaml

<Window x:Class="Drawing.Transparency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="Transparency" Height="400" Width="450">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Images/celestial.jpg" />
            </StackPanel.Background>
            <Button Foreground="White" FontSize="16" Margin="10" BorderBrush="White" Background="#60AA4030" Padding="20">
                A Semi-Transparent Button
            </Button>
            <Label Margin="10" FontSize="18" FontWeight="Bold" Foreground="White">Some Label Text</Label>
            <TextBox Margin="10" Background="#AAAAAAAA" Foreground="White" BorderBrush="White">
                A semi-transparent text box.
            </TextBox>
            <Button Margin="10" Padding="25" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/happyface.jpg" Opacity="0.8" TileMode="Tile" Viewport="0,0 0.1,0.4" />
                </Button.Background>
                <Button.Content>
                    <TextBlock Foreground="#75FFFFFF" TextAlignment="Center" TextWrapping="Wrap" FontSize="30" FontWeight="Bold">
                        Semi-Transparent Layers
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
