GeometryDrawing/CombinedShapes.xaml

<Window x:Class="GeometryDrawing.CombinedShapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDrawing"
        mc:Ignorable="d"
        Title="CombinedShapes" Height="500" Width="350">

    <Window.Resources>
        <RectangleGeometry x:Key="rect" Rect="0,0 100,100" />
        <EllipseGeometry x:Key="ellipse" Center="85,50" RadiusX="65" RadiusY="35" />
    </Window.Resources>

    <Grid Margin="5" TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="Yellow" />
                <Setter Property="Stroke" Value="Blue" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Path Grid.Row="0" Grid.Column="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union" Geometry1="{StaticResource rect}" Geometry2="{StaticResource ellipse}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="0" Grid.Column="1">Union</TextBlock>

        <Path Grid.Row="1" Grid.Column="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect" Geometry1="{StaticResource rect}" Geometry2="{StaticResource ellipse}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="1" Grid.Column="1">Intersect</TextBlock>

        <Path Grid.Row="2" Grid.Column="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor" Geometry1="{StaticResource rect}" Geometry2="{StaticResource ellipse}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="2" Grid.Column="1">Xor</TextBlock>

        <Path Grid.Row="3" Grid.Column="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{StaticResource rect}" Geometry2="{StaticResource ellipse}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="3" Grid.Column="1">Exclude</TextBlock>
    </Grid>
</Window>
