GeometryDrawing/Drawings.xaml

<Window x:Class="GeometryDrawing.Drawings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDrawing"
        mc:Ignorable="d"
        Title="Drawings" Height="300" Width="300">

    <Window.Resources>
        <GeometryDrawing x:Key="Drawing" Brush="Yellow">
            <GeometryDrawing.Pen>
                <Pen Brush="Blue" Thickness="3" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Width="30" Height="30">
                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource Drawing}" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Width="30" Height="30">
                <Button.Background>
                    <DrawingBrush Stretch="Uniform" Viewport="0,0 0.9,1" Drawing="{StaticResource Drawing}" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
