WpfGames/Simulation.xaml

<Window x:Class="WpfGames.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGames"
        mc:Ignorable="d"
        Title="Simulation" Height="400" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5">Match the pattern by clicking on the button.</TextBlock>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Right">Score: 0</TextBlock>

        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="cmdYellow" Background="Yellow" Margin="10" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Name="cmdBlue" Background="Blue" Margin="10" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="0" Name="cmdRed" Background="DarkRed" Margin="10" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Name="cmdGreen" Background="Green" Margin="10" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
