CustomElements/CustomControlsClient/ColorPickerTwoWays.xaml

<Window x:Class="CustomElements.CustomControlsClient.ColorPickerTwoWays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElements.CustomControlsClient"
        mc:Ignorable="d"
        xmlns:lib="clr-namespace:CustomElements.CustomControls"
        Title="ColorPickerTwoWays" Height="320" Width="320">

    <Window.Resources>
        <ControlTemplate x:Key="FancyColorPickerTemplate">
            <Border Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="TickPlacement" Value="TopLeft" />
                            <Setter Property="TickFrequency" Value="10" />
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="Margin" Value="5" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </Grid.Resources>

                    <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" Height="120" Stroke="LightGray" StrokeThickness="5">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}"  />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Slider Name="PART_RedSlider" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Grid.Column="1">RED</TextBlock>
                    <Slider Name="PART_GreenSlider" Grid.Row="0" Grid.Column="2" />
                    <TextBlock Grid.Row="1" Grid.Column="2">GREEN</TextBlock>
                    <Slider Name="PART_BlueSlider" Grid.Row="0" Grid.Column="3" />
                    <TextBlock Grid.Row="1" Grid.Column="3">BLUE</TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <lib:ColorPicker x:Name="colorPicker1" Margin="1" Padding="3" Color="AliceBlue" />
        <lib:ColorPicker x:Name="colorPicker2" Template="{StaticResource FancyColorPickerTemplate}"
                         Color="{Binding ElementName=colorPicker1, Path=Color, Mode=TwoWay}"
                         Margin="5,20,5,5" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="cmdSetRed" Click="cmdSetRed_Click">Set Red</Button>
            <Button Grid.Column="1" Name="cmdSetGreen" Click="cmdSetGreen_Click">Set Green</Button>
            <Button Grid.Column="2" Name="cmdSetBlue" Click="cmdSetBlue_Click">Set Blue</Button>
        </Grid>
    </StackPanel>
</Window>
