CustomElements/CustomControlsClient/FlipPanelTest.xaml

<Window x:Class="CustomElements.CustomControlsClient.FlipPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElements"
        mc:Ignorable="d"
        xmlns:lib="clr-namespace:CustomElements.CustomControls"
        Title="FlipPanelTest" Height="300" Width="300">
    <Grid Name="LayoutRoot" Background="White">
        <lib:FlipPanel x:Name="panel" BorderBrush="DarkOrange" BorderThickness="3" IsFlipped="True" CornerRadius="4" Margin="10">
            <lib:FlipPanel.FrontContent>
                <StackPanel Margin="6">
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkOrange">
                        This is the front side of the FlipPanel.
                    </TextBlock>

                    <Button Margin="3" Padding="3">Button One</Button>
                    <Button Margin="3" Padding="3">Button Two</Button>
                    <Button Margin="3" Padding="3">Button Three</Button>
                    <Button Margin="3" Padding="3">Button Four</Button>
                </StackPanel>
            </lib:FlipPanel.FrontContent>

            <lib:FlipPanel.BackContent>
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkMagenta">
                        This is the back side of the FlipPanel.
                    </TextBlock>
                    <Button Grid.Row="1" Margin="3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdFlip_Click">
                        Flip Back To Front
                    </Button>
                </Grid>
            </lib:FlipPanel.BackContent>
        </lib:FlipPanel>
    </Grid>
</Window>
