CustomElements/CustomControlsClient/WrapBreakPanel.xaml

<Window x:Class="CustomElements.CustomControlsClient.WrapBreakPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElements.CustomControlsClient"
        mc:Ignorable="d"
        xmlns:lib="clr-namespace:CustomElements.CustomControls"
        Title="WrapBreakPanel" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Padding="5" Background="LightGray">Content above the WrapBreakPanel.</TextBlock>

        <lib:WrapBreakPanel>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
            <Button lib:WrapBreakPanel.LineBreakBefore="True" FontWeight="Bold">Button with Break</Button>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
            <Button>No Break Here</Button>
        </lib:WrapBreakPanel>

        <TextBlock Padding="5" Background="LightGray">Content below the WrapBreakPanel</TextBlock>
    </StackPanel>
</Window>
