Drawing/DrawingBrushes/RadialGradient.xaml

<Window x:Class="Drawing.RadialGradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="RadialGradient" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="0" Margin="5" Stroke="Black" StrokeThickness="1" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">A Radial Gradient</TextBlock>

        <Ellipse Grid.Row="1" Grid.Column="0" Margin="5" Stroke="Black" StrokeThickness="1" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">A Radial Gradient with an Offset Center</TextBlock>
    </Grid>
</Window>
