Drawing/DrawingBrushes/TileTypes.xaml

<Window x:Class="Drawing.TileTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="TileTypes" Height="500" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Fixed Tiles</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/tile.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0 37,37" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Proportional Tiles</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/tile.jpg" TileMode="Tile" Viewport="0,0 0.2,0.2" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">
            Proportional Tiles
            <LineBreak />
            (no stretch)
        </TextBlock>
        <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/tile.jpg" TileMode="Tile" Stretch="None" Viewport="0,0 0.2,0.2" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
