AdvancedAnimations/AnimateVisual.xaml

<Window x:Class="AdvancedAnimations.AnimateVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAnimations"
        mc:Ignorable="d"
        Title="AnimateVisual" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="visual" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>Test</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rectangle"
                                                 Storyboard.TargetProperty="RenderTransform.Children[0].AngleY"
                                                 To="180" Duration="0:0:15" AutoReverse="True"
                                                 />
                                <DoubleAnimation Storyboard.TargetName="rectangle"
                                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                                 To="180" Duration="0:0:20" AutoReverse="True"
                                                 />
                                <DoubleAnimation Storyboard.TargetName="rectangle"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.1" Duration="0:0:4" AutoReverse="True"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle Grid.Row="1" Name="rectangle" Width="100" Stretch="Uniform" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=visual}" />
            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5" />
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
