AdvancedAnimations/BlurringButtons.xaml

<Window x:Class="AdvancedAnimations.BlurringButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAnimations"
        mc:Ignorable="d"
        Title="BlurringButtons" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="10" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                 To="0" Duration="0:0:0.4"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                 To="10" Duration="0:0:0.2"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="5">
            <Button>One</Button>
            <Button>Two</Button>
            <Button>Three</Button>
            <Button>Four</Button>
            <TextBlock Name="lbl" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
