AdvancedAnimations/BombDropper.xaml

<Window x:Class="AdvancedAnimations.BombDropper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAnimations"
        mc:Ignorable="d"
        Title="BombDropper" Height="500" Width="600">
    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Grid>
                <Canvas Name="canvasBackground" SizeChanged="canvasBackground_SizeChanged" MinWidth="50">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="AliceBlue" Offset="0" />
                            <GradientStop Color="White" Offset="0.7" />
                        </RadialGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,0.7" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>

            <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Impact" FontSize="35" Foreground="LightSteelBlue">Boom Dropper</TextBlock>
                <TextBlock Name="lblRate" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14" />
                <TextBlock Name="lblSpeed" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14" />
                <TextBlock Name="lblStatus" TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">
                    No bombs have dropped.
                </TextBlock>
                <Button Name="cmdStart" Padding="5" Margin="0,30" Width="80" Click="cmdStart_Click">Start Game</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
