AdvancedAnimations/PathBasedAnimation.xaml

<Window x:Class="AdvancedAnimations.PathBasedAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAnimations"
        mc:Ignorable="d"
        Title="PathBasedAnimation" Height="700" Width="550">

    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise" />
                <ArcSegment Point="400,500" Size="5,5" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingPath Storyboard.TargetName="image"
                                                  Storyboard.TargetProperty="(Canvas.Left)"
                                                  PathGeometry="{StaticResource path}"
                                                  Duration="0:0:5" RepeatBehavior="Forever" Source="X" />
                        <DoubleAnimationUsingPath Storyboard.TargetName="image"
                                                  Storyboard.TargetProperty="(Canvas.Top)"
                                                  PathGeometry="{StaticResource path}"
                                                  Duration="0:0:5" RepeatBehavior="Forever" Source="Y" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Canvas Margin="10">
            <Path Stroke="Red" StrokeThickness="1" Data="{StaticResource path}" Canvas.Top="10" Canvas.Left="10" />
            <Image Name="image">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="LightSteelBlue">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="4" />
                                        <EllipseGeometry Center="10,10" RadiusX="4" RadiusY="9" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>

                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Black" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>
</Window>
