PixelTrajectoryAnnotator/MainWindow.xaml

<Window x:Class="PixelTrajectoryAnnotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelTrajectoryAnnotator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Image Name="backgroungImage" Stretch="Uniform"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Canvas Name="imageCanvas">
                </Canvas>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="cmdResetBackgroundImage_Click">重置背景图片</Button>
            <Button Grid.Column="1" Click="cmdResetTrajectoryDataDirectory_Click">重置轨迹数据文件夹</Button>
            <Button Grid.Column="2" Click="cmdSetSavePath_Click">设置标注保存路径</Button>
            <Button Grid.Column="3" Click="cmdPreviousTrajectory_Click">上一条轨迹</Button>
            <Button Grid.Column="4" Click="cmdNextTrajectory_Click">下一条轨迹</Button>
            <Button Grid.Column="5" Click="cmdSaveAnnotation_Click">保存标注</Button>
        </Grid>
    </Grid>
</Window>
