Drawing/DrawingShapes/DashedLines.xaml

<Window x:Class="Drawing.DashedLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="DashedLines" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline Grid.Row="0" Grid.Column="0" StrokeDashArray="1 2"
                  Points="10,30 60,0 90,40 120,10 350,10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5">Dash Pattern "1 2"</TextBlock>

        <Polyline Grid.Row="1" Grid.Column="0" StrokeDashArray="2 1"
                  Points="10,30 60,0 90,40 120,10 350,10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5">Dash Pattern "2 1"</TextBlock>

        <Polyline Grid.Row="2" Grid.Column="0" StrokeDashArray="5 0.2 3 0.2"
                  Points="10,30 60,0 90,40 120,10 350,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="5">Dash Pattern "5 0.2 3 0.2"</TextBlock>

        <Polyline Grid.Row="3" Grid.Column="0" StrokeDashArray="2 0.5 2"
                  Points="10,30 60,0 90,40 120,10 350,10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Padding="5">Dash Pattern "2 0.5 2"</TextBlock>

        <Polyline Grid.Row="4" Grid.Column="0" StrokeDashArray="1 2" StrokeDashCap="Round"
                  Points="10,30 60,0 90,40 120,10 350,10"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="5">Dash Pattern with Rounded Caps</TextBlock>

    </Grid>
</Window>
