Drawing/DrawingShapes/LineJoins.xaml

<Window x:Class="Drawing.LineJoins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="LineJoins" Height="500" Width="300">

    <Window.Resources>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="StrokeThickness" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline Grid.Row="0" Grid.Column="0" StrokeLineJoin="Bevel"
                  Points="10,60 30,10 50,70 90,40" />
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Bevel Line Joint</TextBlock>

        <Polyline Grid.Row="1" Grid.Column="0" StrokeLineJoin="Round"
                  Points="10,60 30,10 50,70 90,40" />
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Round Line Joint</TextBlock>

        <Polyline Grid.Row="2" Grid.Column="0" StrokeLineJoin="Miter" StrokeMiterLimit="1"
                  Points="10,60 30,10 50,70 90,40" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Miter Line Joint</TextBlock>

        <Polyline Grid.Row="3" Grid.Column="0" StrokeLineJoin="Miter" StrokeMiterLimit="3"
                  Points="10,60 30,10 50,70 90,40" />
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Miter Line Joint With Limit of 3</TextBlock>
    </Grid>
</Window>
