Drawing/DrawingShapes/RoundedRectangles.xaml

<Window x:Class="Drawing.RoundedRectangles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="RoundedRectangles" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Fill" Value="Yellow" />
            <Setter Property="Stroke" Value="Blue" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock>Corner radius of 5</TextBlock>
            <Rectangle Width="100" Height="60" HorizontalAlignment="Left" RadiusX="5" RadiusY="5" />
            <TextBlock>Corner radius of 10</TextBlock>
            <Rectangle Width="100" Height="60" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" />
            <TextBlock>Corner radius of 10 (X) and 25 (Y)</TextBlock>
            <Rectangle Width="100" Height="60" HorizontalAlignment="Left" RadiusX="10" RadiusY="25" />
            <TextBlock>Corner radius of 100 (X) and 60 (Y)</TextBlock>
            <Rectangle Width="100" Height="60" HorizontalAlignment="Left" RadiusX="100" RadiusY="60" />
        </StackPanel>
    </Grid>
</Window>
