Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Name="stackPanel" Button.Click="CreateWindow_Click">
            <Button>Shapes</Button>
            <Button>RoundedRectangles</Button>
            <Button>FillModes</Button>
            <Button>ViewboxResize</Button>
            <Button>PolylinesAndPolygons</Button>
            <Button>InsideOutsideFill</Button>
            <Button>PixelSnapping</Button>
            <Button>LineCaps</Button>
            <Button>LineJoins</Button>
            <Button>DashedLines</Button>
            <Line X1="0" Y1="0" X2="{Binding ElementName=stackPanel, Path=ActualWidth}" Y2="0" Stroke="CadetBlue" StrokeThickness="3" />
            <Button>Gradients</Button>
            <Button>GradientText</Button>
            <Button>RadialGradient</Button>
            <Button>ImageBrushes</Button>
            <Button>TileTypes</Button>
            <Button>TileFlip</Button>
            <Button>VisualBrush</Button>
            <Line X1="0" Y1="0" X2="{Binding ElementName=stackPanel, Path=ActualWidth}" Y2="0" Stroke="CadetBlue" StrokeThickness="3" />
            <Button>RotateShape</Button>
            <Button>RotateElement</Button>
            <Line X1="0" Y1="0" X2="{Binding ElementName=stackPanel, Path=ActualWidth}" Y2="0" Stroke="CadetBlue" StrokeThickness="3" />
            <Button>Transparency</Button>
            <Button>OpacityMask</Button>
            <Button>Reflection</Button>
        </StackPanel>
    </Grid>
</Window>
