LabelImage/MainWindow.xaml

<Window x:Class="LabelImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelImage"
        xmlns:properties="clr-namespace:LabelImage.Properties"
        mc:Ignorable="d"
        Title="Label Image" Height="450" Width="800"
        Loaded="Window_Loaded">

    
    <Window.Resources>
        <local:Configuration x:Key="MenuStyle" />
    </Window.Resources>

    <Grid Name="mainGrid" DataContext="{StaticResource ResourceKey=MenuStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.File}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.OpenImage}" Command="ApplicationCommands.Open" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.OpenDirectory}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.ChangeSaveDirectory}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.OpenAnnotation}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.OpenRecent}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.SaveAnnotation}" Command="ApplicationCommands.Save" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.SaveAnnotatedImage}" Command="local:LabelCommands.SaveAnnotatedImage" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.ResetCurrentImage}" Command="local:LabelCommands.ResetCurrentImage" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.CloseImage}" Command="local:LabelCommands.CloseImage" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.Close}" Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.Edit}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.CreateRectangleBox}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.EditLabel}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.DuplicateRectangleBox}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.DeleteRectangleBox}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.BoxLineColor}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.DrawSquare}" />
            </MenuItem>

            <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.View}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.AutoSaveMode}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.SingleClassMode}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.ShowLabels}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.PrevisouImage}" Command="local:LabelCommands.PreviousImage" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.NextImage}" Command="local:LabelCommands.NextImage" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.HideRectangleBox}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.ZoomIn}" Command="local:LabelCommands.ZoomIn" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.ZoomOut}" Command="local:LabelCommands.ZoomOut" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.OriginalSize}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" FontFamily="{Binding Path=UIFontFamily}" Header="{x:Static properties:Resources.FitWindow}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/Images/open.png" />
                    <TextBlock Text="{x:Static properties:Resources.Open}" />
                </StackPanel>
            </Button>
            <Button Command="local:LabelCommands.OpenDirectory">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/Images/open.png" />
                    <TextBlock Text="{x:Static properties:Resources.OpenDirectory}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
