LabelImage/MainWindow.xaml

<Window x:Class="LabelImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelImage"
        xmlns:properties="clr-namespace:LabelImage.Properties"
        mc:Ignorable="d"
        Title="Label Image" Height="450" Width="800"
        Loaded="Window_Loaded">

    
    <Window.Resources>
        <local:Configuration UIFontSize="16" x:Key="MenuStyle" />
    </Window.Resources>

    <Grid Name="mainGrid" DataContext="{StaticResource ResourceKey=MenuStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Name="file" FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.File}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.OpenImage}" Command="ApplicationCommands.Open" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.OpenDirectory}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.ChangeSaveDirectory}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.OpenAnnotation}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.OpenRecent}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.SaveAnnotation}" Command="ApplicationCommands.Save" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.SaveAnnotatedImage}" Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.ResetCurrentImage}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.CloseImage}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.Close}" Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.Edit}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.CreateRectangleBox}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.EditLabel}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.DuplicateRectangleBox}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.DeleteRectangleBox}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.BoxLineColor}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.DrawSquare}" />
            </MenuItem>

            <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.View}">
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.AutoSaveMode}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.SingleClassMode}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.ShowLabels}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.HideRectangleBox}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.ZoomIn}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.ZoomOut}" />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.OriginalSize}" />
                <Separator />
                <MenuItem FontSize="{Binding Path=UIFontSize}" Header="{x:Static properties:Resources.FitWindow}" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
