RemoteDesktop/UserCommandSender.xaml

<Window x:Class="RemoteDesktop.UserCommandSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktop"
        mc:Ignorable="d"
        Title="UserCommandSender" Height="450" Width="400"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Cambria Math" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="ComboxMargin">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Mouse X</TextBlock>
        <TextBox Name="txtMouseX" Grid.Row="0" Grid.Column="1" />

        <TextBlock Grid.Row="1" Grid.Column="0">Mouse Y</TextBlock>
        <TextBox Name="txtMouseY" Grid.Row="1" Grid.Column="1" />

        <ComboBox Name="cbMouseCommand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <TextBlock Style="{StaticResource ResourceKey=ComboxMargin}">Move Mouse</TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=ComboxMargin}">Mouse Left Click</TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=ComboxMargin}">Mouse Right Click</TextBlock>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1" Click="cmdSendMouseCommand_Click">
            Send And Execute
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0">Keys to Send</TextBlock>
        <TextBox Name="txtKeysToSend" Grid.Row="4" Grid.Column="1" Style="{x:Null}" MaxLines="10" TextWrapping="Wrap" AcceptsReturn="True" />

        <Button Grid.Row="5" Grid.Column="1" Click="cmdSendKeyboardCommand_Click" Margin="0,10,0,0">Send Keys</Button>
    </Grid>
</Window>
