AnimationBasics/AnimationPlayer.xaml

<Window x:Class="AnimationBasics.AnimationPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="AnimationPlayer" Height="400" Width="400">

    <Window.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard Name="fadeStoryboardBegin">
                    <!-- The SpeedRation binding makes sure that the initial speed matches the slider.
                         The Slider's event handling code makeds sure the speed is updated when the slider is moved. -->
                    <Storyboard Name="fadeStoryboard" CurrentTimeInvalidated="fadeStoryboard_CurrentTimeInvalidated"
                                SpeedRatio="{Binding ElementName=sldSpeed, Path=Value}">
                        <DoubleAnimation
                            Storyboard.TargetName="imgDay"
                            Storyboard.TargetProperty="Opacity" 
                            From="1" To="0" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5" />
                
                <!-- Comment following statement will make this animation keep playing after seeking.
                     Otherwise, it will pause then. -->
                <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="night.jpg" />
            <Image Source="day.jpg" Name="imgDay" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="cmdStart">Start</Button>
            <Button Name="cmdPause">Pause</Button>
            <Button Name="cmdResume">Resume</Button>
            <Button Name="cmdStop">Stop</Button>
            <Button Name="cmdMiddle">Move To Middle</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Name="lblTime" HorizontalAlignment="Center">[[ Stopped ]]</TextBlock>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Speed:</TextBlock>

            <!-- The min speed ration of animation must greater than 0. -->
            <Slider Grid.Column="1" Name="sldSpeed" Minimum="0.1" Maximum="3" Value="1" TickPlacement="BottomRight"
                    TickFrequency="0.1" ValueChanged="sldSpeed_ValueChanged" />
        </Grid>

        <ProgressBar Grid.Row="4" Name="progressBar" Margin="0,5,0,0" Height="10" Minimum="0" Maximum="1" />
    </Grid>
</Window>
