AnimationBasics/CachingTest.xaml

<Window x:Class="AnimationBasics.CachingTest" Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="CachingTest" Height="300" Width="300">

    <Window.Resources>
        <local:ArithmeticConverter x:Key="converter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="rect"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        AutoReverse="True" RepeatBehavior="Forever"
                        To="{Binding ElementName=window, Path=Width, Converter={StaticResource converter}, ConverterParameter=-100}"
                        Duration="0:0:15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Name="canvas">
            <Path Name="pathBackground" Stroke="DarkRed" StrokeThickness="1" />
            <Rectangle Name="rect" Canvas.Left="10" Canvas.Top="100" Fill="Blue" Width="75" Height="75" />
        </Canvas>

        <CheckBox Grid.Row="1" Name="chkCache" IsChecked="False" Click="chkCache_Click">
            Enable Caching
        </CheckBox>
    </Grid>
</Window>
