AnimationBasics/CachingTest2.xaml

<Window x:Class="AnimationBasics.CachingTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="CachingTest2" Height="400" Width="400">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Name="storyboard">
                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="20" Duration="0:0:1.8"
                                         AutoReverse="True" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="20" Duration="0:0:1.8"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Image Name="img" Source="day.jpg" Stretch="None">
                <Image.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Image.CacheMode>

                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="300" CenterY="100" />
                </Image.RenderTransform>
            </Image>

            <Button Name="cmd" Canvas.Top="230" Canvas.Left="20">
                <Button.Content>
                    I GROW and Shrink
                </Button.Content>

                <Button.CacheMode>
                    <BitmapCache RenderAtScale="5" />
                </Button.CacheMode>

                <Button.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform" />
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <CheckBox Grid.Row="1" Name="chkCache" Content="Enable Caching" IsChecked="True" Click="chkCache_Click" />
    </Grid>
</Window>
