AnimationBasics/CustomEasingFunction.xaml

<Window x:Class="AnimationBasics.CustomEasingFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="CustomEasingFunction" Height="300" Width="550">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ellipse1"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            To="500" Duration="0:0:10" />
                        <DoubleAnimation
                            Storyboard.TargetName="ellipse2"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            To="500" Duration="0:0:10">
                            <DoubleAnimation.EasingFunction>
                                <local:RandomJitterEase EasingMode="EaseIn" Jitter="1000" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Canvas Margin="10">
        <Ellipse Name="ellipse1" Canvas.Left="10" Fill="Red" Width="20" Height="20" />
        <Ellipse Name="ellipse2" Canvas.Top="100" Canvas.Left="0" Fill="Red" Width="20" Height="20" />
    </Canvas>
</Window>
