AnimationBasics/FrameRates.xaml

<Window x:Class="AnimationBasics.FrameRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="FrameRates" Height="420" Width="420">

    <Window.Resources>
        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate, Path=Text}" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0" To="300" Duration="0:0:5" />
                <DoubleAnimation
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Top)"
                    From="0" To="300" Duration="0:0:5" />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <StaticResource ResourceKey="beginStoryboard" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="DarkGray" BorderThickness="3" Width="310" Height="310"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas ClipToBounds="True">
                <Ellipse Name="ellipse" Fill="Red" Width="10" Height="10" />
            </Canvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock VerticalAlignment="Center">Desired Frame Rate:</TextBlock>
            <TextBox Width="50" Name="txtFrameRate">60</TextBox>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="3">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <StaticResource ResourceKey="beginStoryboard" />
                </EventTrigger>
            </Button.Triggers>

            <Button>
                Repeat
            </Button>
        </Button>
    </Grid>
</Window>
