AnimationBasics/MainWindow.xaml

<Window x:Class="AnimationBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="Line">
            <Setter Property="X1" Value="0" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="X2" Value="{Binding ElementName=buttonPanel, Path=ActualWidth}" />
            <Setter Property="Y2" Value="0" />
            <Setter Property="Stroke" Value="DarkOrange" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Button.Click="CreateWindow_Click" Name="buttonPanel">
            <Button>CodeAnimation</Button>
            <Button>XamlAnimation</Button>
            <Button>AnimationStyle</Button>
            <Button>AnimationPlayer</Button>
            <Button>ImageWipe</Button>
            <Line />
            <Button>Easing</Button>
            <Button>CustomEasingFunction</Button>
            <Button>FrameRates</Button>
            <Line />
            <Button>CachingTest</Button>
            <Button>CachingTest2</Button>
        </StackPanel>
    </Grid>
</Window>
