AnimationBasics/XamlAnimation.xaml

<Window x:Class="AnimationBasics.XamlAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBasics"
        mc:Ignorable="d"
        Title="XamlAnimation" Height="300" Width="300" Name="window">

    <Window.Resources>
        <local:ArithmeticConverter x:Key="Converter" />
    </Window.Resources>

    <Grid>
        <Button Name="cmdGrow" Padding="10" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="{Binding ElementName=window, Path=Width,
                                                 Converter={StaticResource Converter}, ConverterParameter=-30}"
                                                 Duration="0:0:5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="{Binding ElementName=window, Path=Height,
                                                 Converter={StaticResource Converter}, ConverterParameter=-50}"
                                                 Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>

            <Button.Content>
                Click and Make Me Grow
            </Button.Content>
        </Button>
    </Grid>
</Window>
