Styles/StyleInheritance.xaml

<Window x:Class="Styles.StyleInheritance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="StyleInheritance" Height="300" Width="400">

    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="EmphasizedBigFontButtonStyle" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="5">
            <Button Padding="5" Margin="5" Style="{StaticResource BigFontButtonStyle}">Use BigFontButtonStyle</Button>
            <TextBlock Margin="5">Normal Content.</TextBlock>
            <Button Padding="5" Margin="5">A Normal Button</Button>
            <TextBlock Margin="5">More Normal Content.</TextBlock>
            <Button Padding="5" Margin="5" Style="{StaticResource EmphasizedBigFontButtonStyle}">Use EmphasizedBigFontButtonStyle</Button>
        </StackPanel>
    </Grid>
</Window>
